{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "lib": ["es6"],
    "module": "commonjs",
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": "../../",
    "paths": {
      "dependencies/*": [
        "src/server/dependencies/*",
        "*"
      ],
      "shared/*": [
        "src/shared/*",
        "*"
      ]
    }
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "src/client"
  ]
}
